{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/broadcasts",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/templates-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/aggregate",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
